<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <style>
        /*.min-vh-100 {*/
        /*    min-height: 100vh;*/
        /*    background-color: #f2f2f2;*/
        /*    display: flex;*/
        /*    justify-content: center;*/
        /*    align-items: center;*/
        /*}*/

        /*.content {*/
        /*    padding: 20px;*/
        /*    background-color: #ffffff;*/
        /*    border-radius: 5px;*/
        /*    text-align: center;}*/
        body{
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .header, .footer{
            height: 100px;
            background: #a0d8ee;
        }
        .body{
            flex-grow: 1;
            background: antiquewhite;
        }
    </style>
</head>
<body class="vh-100">
<!--    <div class="div position-fixed bottom-0">-->
<!--        <div style="width: 800px;height: 500px" class="bg-dark">-->

<!--        </div>-->
<!--    </div>-->
    <div class="header">Header</div>
    <div class="body">
        <input type="file" href="/images"/>
    </div>
    <div class="footer">Header</div>

</body>
</html>